
APP_NAME=CodeIgniter3
APP_URL=http://localhost:9000
APP_KEY=

DB_CONNECTION=sqlite3
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=../application/storage/database/development.sqlite3
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_USERNAME=noreply@example.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=noreply@example.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
